<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url("back1.jpg");
        }

        header {
            margin: 0px;

            color: #fff;
            text-align: center;
            
        }

        section {
            text-align: center;
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>
    <header>
        <h1>Contact Us NOW !!!!</h1>
    </header>
    <section>
        <h3>Name : Mr. XYZ </h3>
        <h3>E-mail : <a href="#">xyz@gamil.com</a></h3>
        <h3>Contact Number : <a href="#">9058****29</a></h3>
    </section>
</body>

</html>
