<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background: url("backc.jpg") center center no-repeat;
        }

        .container {

            max-width: 340px;
            margin: 120px auto;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 93%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="email"],
        input[type="tel"] {
            width: 93%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .footer h2 {
            color: #f4f4f4;
        }
        .footer h5 {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Register</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required placeholder="Enter your name">

            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required placeholder="Enter your age">

            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="male">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required placeholder="Enter your E-mail">

            <label for="contact">Contact Number:</label>
            <input type="tel" name="contact" id="contact" required placeholder="Enter your contact number">

            <button type="submit">Register</button>
        </form>
        
    </div>
    <div class="footer">
        <h5>WHY CHOSE YOU ?</h5>
        <H2><b>PUSH YOUR LIMITS HARDER</b></H2>
    </div>
</body>

</html>